spring.application.name=Scrum Platform

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/scrum_platform
spring.datasource.username=scrum_platform_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# OpenAPI
scrumplatform.openapi.dev-url=http://localhost:8080
scrumplatform.openapi.prod-url=http://localhost:8080