spring.application.name=Scrum Platform
server.port=${SP_PORT:8080}

# Database
spring.datasource.url=jdbc:postgresql://${SP_DB_HOST:localhost}:${SP_DB_PORT:5432}/${SP_DB_NAME:scrum_platform_dev}
spring.datasource.username=${SP_DB_USER:sp_db_user}
spring.datasource.password=${SP_DB_PASSWORD:sp_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#  de variables de entorno
scrumplatform.openapi.dev-url=${SP_OPENAPI_DEV_URL:http://localhost:8080}
scrumplatform.openapi.prod-url=${SP_OPENAPI_PROD_URL:http://localhost:8080}

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOST:http://localhost:8081}/realms/${KEYCLOAK_REALM:scrum}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_HOST:http://localhost:8081}/realms/${KEYCLOAK_REALM:scrum}/protocol/openid-connect/certs